ea4bc82a6ad023ab7ee23ee620429895
::res://::1727607585
arm_texture2.png::CompressedTexture2D::5399520096642915874::1727031074::1727607586::1::::<><>::
arm_texture.png::CompressedTexture2D::4276081597550242551::1727031074::1727607586::1::::<><>::
astro_egg_1.gd::GDScript::-1::1727260728::0::1::::<>Node3D<>::
astro_egg_scene.tscn::PackedScene::5066936622594995546::1727260728::0::1::::<><>::res://Viewer.gd<>uid://dq5753s784jdw::::res://export/astro_egg_1.gltf<>uid://25iy6ag1v1hr::::res://export/sword.gltf
claw_texture.png::CompressedTexture2D::5329441173226530754::1727031074::1727607586::1::::<><>::
CSGBox3D.gd::GDScript::-1::1727260728::0::1::::<>CSGBox3D<>::
ear_antanae_texture.png::CompressedTexture2D::5089495237881058691::1727031074::1727607586::1::::<><>::
Enemy.gd::GDScript::-1::1727372604::0::1::::Enemy<>Node3D<>::
enemy_scene.tscn::PackedScene::3904960366967462952::1727260728::0::1::::<><>::res://Enemy.gd<>uid://ywgd33f3hrkr::::res://export/enemy.gltf
face_texture.png::CompressedTexture2D::5729814099532013955::1727031074::1727607586::1::::<><>::
feet_texture.png::CompressedTexture2D::5651856314925831473::1727031074::1727607586::1::::<><>::
hip_texture.png::CompressedTexture2D::2854620072077533383::1727031074::1727607586::1::::<><>::
icon.svg::CompressedTexture2D::2420548873185874387::1727260728::1727607586::1::::<><>::
leg_texture.png::CompressedTexture2D::6226861457978681100::1727031074::1727607586::1::::<><>::
lower_suit_texture.png::CompressedTexture2D::578392505867116902::1727031074::1727607586::1::::<><>::
Main.gd::GDScript::-1::1727607326::0::1::::<>Node3D<>::
Main.tscn::PackedScene::4983118707669735191::1727552338::0::1::::<><>::res://Main.gd<>uid://bvvuekqxksrka::::res://enemy_scene.tscn<>uid://cegpyaaeeadh7::::res://astro_egg_scene.tscn<>uid://bqwpi4c7bnox3::::res://web_stuff.tscn
node_3d.tscn::PackedScene::830882993163091431::1727260728::0::1::::<><>::res://CSGBox3D.gd
README.md::TextFile::-1::1726852450::0::1::::<><>::
rock_board_texture.png::CompressedTexture2D::7485632921618623598::1727260728::1727607586::1::::<><>::
shoulder_texture.png::CompressedTexture2D::5236386545907159950::1727031074::1727607586::1::::<><>::
stream_assault.gd::GDScript::-1::1727260728::0::1::::<>Node3D<>::
stream_assault.tscn::PackedScene::3841345615332548598::1727260728::0::1::::<><>::uid://dq5753s784jdw::::res://export/astro_egg_1.gltf<>res://stream_assault.gd<>res://astro_egg_1.gd<>uid://ywgd33f3hrkr::::res://export/enemy.gltf<>uid://25iy6ag1v1hr::::res://export/sword.gltf
suit_texture.png::CompressedTexture2D::1657482884077198918::1727031074::1727607586::1::::<><>::
sword_texture.png::CompressedTexture2D::5264545127899501804::1727260728::1727607586::1::::<><>::
texture.png::CompressedTexture2D::7507686154230453532::1726858733::1727607586::1::::<><>::
TwitchCallBackRouter.gd::GDScript::-1::1727519155::0::1::::TwitchCallBackRouter<>HttpRouter<>::
ufo_chassis_texture.png::CompressedTexture2D::4849195742584807574::1727265143::1727607586::1::::<><>::
ufo_something_texture.png::CompressedTexture2D::6044650633200721136::1727265155::1727607586::1::::<><>::
ufo_wing_2_texture.png::CompressedTexture2D::8904935102215018934::1727265262::1727607586::1::::<><>::
ufo_wing_texture.png::CompressedTexture2D::8023099617711706375::1727265245::1727607586::1::::<><>::
ursalogo.png::CompressedTexture2D::2085393908147456971::1727260728::1727607586::1::::<><>::
Viewer.gd::GDScript::-1::1727381716::0::1::::Viewer<>Node3D<>::
WebStuff.gd::GDScript::-1::1727607326::0::1::::<>Node<>::
web_stuff.tscn::PackedScene::3555785061456231258::1727382973::0::1::::<><>::res://WebStuff.gd
::res://addons/::1727460551
::res://addons/godottpd/::1727460551
http_file_router.gd::GDScript::-1::1727460551::0::1::::HttpFileRouter<>HttpRouter<>::
http_request.gd::GDScript::-1::1727460551::0::1::::HttpRequest<>RefCounted<>::
http_response.gd::GDScript::-1::1727460551::0::1::::HttpResponse<>RefCounted<>::
http_router.gd::GDScript::-1::1727460551::0::1::::HttpRouter<>RefCounted<>::
http_server.gd::GDScript::-1::1727460551::0::1::::HttpServer<>Node<>::
plugin.cfg::TextFile::-1::1727460551::0::1::::<><>::
plugin.gd::GDScript::-1::1727460551::0::1::::<>EditorPlugin<>::
::res://export/::1727377223
astro_egg_1.gltf::PackedScene::8346212899454754840::1727260728::1727607587::1::::<><>::uid://dbogrnw0bnbyv::::res://export/astro_egg_1_0.png<>uid://bpqcgd1g8eshw::::res://export/astro_egg_1_1.png<>uid://qd2w2nd5iomc::::res://export/astro_egg_1_2.png<>uid://d0d5asgfidapm::::res://export/astro_egg_1_3.png<>uid://cqiwd1t0xf27w::::res://export/astro_egg_1_4.png<>uid://oukxbubm8bpo::::res://export/astro_egg_1_5.png<>uid://dbn0k1war8af6::::res://export/astro_egg_1_6.png<>uid://dlk0a5whydvn8::::res://export/astro_egg_1_7.png<>uid://dc5grvh4mlcp::::res://export/astro_egg_1_8.png<>uid://x2abpkuhm0xp::::res://export/astro_egg_1_9.png
astro_egg_1_0.png::CompressedTexture2D::7258747561654138337::1727260728::1727607586::1::::<><>::
astro_egg_1_1.png::CompressedTexture2D::3472415729129360700::1727260728::1727607586::1::::<><>::
astro_egg_1_2.png::CompressedTexture2D::1130894716130938386::1727260728::1727607586::1::::<><>::
astro_egg_1_3.png::CompressedTexture2D::8921998740002401346::1727260728::1727607586::1::::<><>::
astro_egg_1_4.png::CompressedTexture2D::5913720414975013178::1727260728::1727607586::1::::<><>::
astro_egg_1_5.png::CompressedTexture2D::1024579692683334776::1727260728::1727607586::1::::<><>::
astro_egg_1_6.png::CompressedTexture2D::7257824987895139041::1727260728::1727607586::1::::<><>::
astro_egg_1_7.png::CompressedTexture2D::7953502643493882919::1727260728::1727607586::1::::<><>::
astro_egg_1_8.png::CompressedTexture2D::216528436663771343::1727260728::1727607586::1::::<><>::
astro_egg_1_9.png::CompressedTexture2D::1670084193045124177::1727260728::1727607586::1::::<><>::
enemy.gltf::PackedScene::1730319731413623105::1727260728::1727607586::1::::<><>::uid://dlcak848b1egx::::res://export/enemy_0.png
enemy_0.png::CompressedTexture2D::7935487724116442803::1727260728::1727607586::1::::<><>::
sword.gltf::PackedScene::1957560334376584303::1727260728::1727607587::1::::<><>::uid://bu5fg04xbgdmk::::res://export/sword_0.png
sword_0.png::CompressedTexture2D::3852444547732476174::1727260728::1727607586::1::::<><>::
