ea4bc82a6ad023ab7ee23ee620429895
::res://::1727163067
arm_texture2.png::CompressedTexture2D::5399520096642915874::1727021576::1727081636::1::::<><>::
arm_texture.png::CompressedTexture2D::4276081597550242551::1727021494::1727081636::1::::<><>::
astro_egg_1.gd::GDScript::-1::1727095957::0::1::::<>Node3D<>::
claw_texture.png::CompressedTexture2D::5329441173226530754::1727021605::1727081636::1::::<><>::
CSGBox3D.gd::GDScript::-1::1726678202::0::1::::<>CSGBox3D<>::
ear_antanae_texture.png::CompressedTexture2D::5089495237881058691::1727024585::1727081636::1::::<><>::
Enemy.gd::GDScript::-1::1727090038::0::1::::Enemy<>Node<>::
face_texture.png::CompressedTexture2D::5729814099532013955::1727024734::1727094994::1::::<><>::
feet_texture.png::CompressedTexture2D::5651856314925831473::1727026465::1727081636::1::::<><>::
hip_texture.png::CompressedTexture2D::2854620072077533383::1727026168::1727081636::1::::<><>::
icon.svg::CompressedTexture2D::2420548873185874387::1726677150::1727081636::1::::<><>::
leg_texture.png::CompressedTexture2D::6226861457978681100::1727026168::1727081636::1::::<><>::
lower_suit_texture.png::CompressedTexture2D::578392505867116902::1727026168::1727081636::1::::<><>::
Main.gd::GDScript::-1::1727162520::0::1::::<>Node3D<>::
Main.tscn::PackedScene::4983118707669735191::1727162520::0::1::::<><>::res://Main.gd
node_3d.tscn::PackedScene::830882993163091431::1726729924::0::1::::<><>::res://CSGBox3D.gd
README.md::TextFile::-1::1726941242::0::1::::<><>::
rock_board_texture.png::CompressedTexture2D::7485632921618623598::1727091686::1727092372::1::::<><>::
shoulder_texture.png::CompressedTexture2D::5236386545907159950::1727024829::1727081636::1::::<><>::
stream_assault.gd::GDScript::-1::1727088394::0::1::::<>Node3D<>::
stream_assault.tscn::PackedScene::3841345615332548598::1727161442::0::1::::<><>::uid://dq5753s784jdw::::res://export/astro_egg_1.gltf<>res://stream_assault.gd<>res://astro_egg_1.gd<>uid://ywgd33f3hrkr::::res://export/enemy.gltf<>uid://25iy6ag1v1hr::::res://export/sword.gltf
suit_texture.png::CompressedTexture2D::1657482884077198918::1727025560::1727081636::1::::<><>::
sword_texture.png::CompressedTexture2D::5264545127899501804::1727093298::1727093326::1::::<><>::
ursalogo.png::CompressedTexture2D::2085393908147456971::1726728403::1727081636::1::::<><>::
Viewer.gd::GDScript::-1::1727161862::0::1::::Viewer<>Node<>::
::res://export/::1727128105
astro_egg_1.gltf::PackedScene::8346212899454754840::1727095623::1727095626::1::::<><>::uid://dbogrnw0bnbyv
astro_egg_1_0.png::CompressedTexture2D::7258747561654138337::1727095626::1727095626::1::::<><>::
astro_egg_1_1.png::CompressedTexture2D::3472415729129360700::1727095626::1727095626::1::::<><>::
astro_egg_1_2.png::CompressedTexture2D::1130894716130938386::1727095626::1727095626::1::::<><>::
astro_egg_1_3.png::CompressedTexture2D::8921998740002401346::1727095626::1727095626::1::::<><>::
astro_egg_1_4.png::CompressedTexture2D::5913720414975013178::1727095626::1727095626::1::::<><>::
astro_egg_1_5.png::CompressedTexture2D::1024579692683334776::1727095626::1727095626::1::::<><>::
astro_egg_1_6.png::CompressedTexture2D::7257824987895139041::1727095626::1727095626::1::::<><>::
astro_egg_1_7.png::CompressedTexture2D::7953502643493882919::1727095626::1727095626::1::::<><>::
astro_egg_1_8.png::CompressedTexture2D::216528436663771343::1727095626::1727095626::1::::<><>::
astro_egg_1_9.png::CompressedTexture2D::1670084193045124177::1727095626::1727095626::1::::<><>::
enemy.gltf::PackedScene::1730319731413623105::1727092593::1727092596::1::::<><>::uid://dlcak848b1egx
enemy_0.png::CompressedTexture2D::7935487724116442803::1727092372::1727092809::1::::<><>::
sword.gltf::PackedScene::1957560334376584303::1727093389::1727093326::1::::<><>::
sword_0.png::CompressedTexture2D::3852444547732476174::1727093326::1727093724::1::::<><>::
