ea4bc82a6ad023ab7ee23ee620429895
::res://::1727084911
arm_texture2.png::CompressedTexture2D::5399520096642915874::1727021576::1727081636::1::::<><>::
arm_texture.png::CompressedTexture2D::4276081597550242551::1727021494::1727081636::1::::<><>::
claw_texture.png::CompressedTexture2D::5329441173226530754::1727021605::1727081636::1::::<><>::
CSGBox3D.gd::GDScript::-1::1726678202::0::1::::<>CSGBox3D<>::
ear_antanae_texture.png::CompressedTexture2D::5089495237881058691::1727024585::1727081636::1::::<><>::
face_texture.png::CompressedTexture2D::5729814099532013955::1727024734::1727081636::1::::<><>::
feet_texture.png::CompressedTexture2D::5651856314925831473::1727026465::1727081636::1::::<><>::
hip_texture.png::CompressedTexture2D::2854620072077533383::1727026168::1727081636::1::::<><>::
icon.svg::CompressedTexture2D::2420548873185874387::1726677150::1727081636::1::::<><>::
leg_texture.png::CompressedTexture2D::6226861457978681100::1727026168::1727081636::1::::<><>::
lower_suit_texture.png::CompressedTexture2D::578392505867116902::1727026168::1727081636::1::::<><>::
Main.gd::GDScript::-1::1726729659::0::1::::<>Node2D<>::
Main.tscn::PackedScene::4983118707669735191::1727083928::0::1::::<><>::res://Main.gd<>uid://4ygery60r2ol::::res://ursalogo.png
node_3d.tscn::PackedScene::830882993163091431::1726729924::0::1::::<><>::res://CSGBox3D.gd
README.md::TextFile::-1::1726941242::0::1::::<><>::
stream_assault.tscn::PackedScene::3841345615332548598::1727084911::0::1::::<><>::uid://bff7stvslhs8::::res://export/astro_egg_1.gltf<>res://export/astro_egg_1.gd
shoulder_texture.png::CompressedTexture2D::5236386545907159950::1727024829::1727081636::1::::<><>::
suit_texture.png::CompressedTexture2D::1657482884077198918::1727025560::1727081636::1::::<><>::
ursalogo.png::CompressedTexture2D::2085393908147456971::1726728403::1727081636::1::::<><>::
::res://export/::1727084909
astro_egg_1.gltf::PackedScene::80872438527345785::1727085000::1727085012::1::::<><>::uid://dtwuqkgdobi8g::::res://export/astro_egg_1_0.png<>uid://c4o84jl1k8kyg::::res://export/astro_egg_1_1.png<>uid://65vjrf34y06h::::res://export/astro_egg_1_2.png<>uid://b4e56svg4lha4::::res://export/astro_egg_1_3.png<>uid://bj4uejumuoocu::::res://export/astro_egg_1_4.png<>uid://be86qn0lnq2j0::::res://export/astro_egg_1_5.png<>uid://4n2l2osagjny::::res://export/astro_egg_1_6.png<>uid://bj05irqc5otn1::::res://export/astro_egg_1_7.png<>uid://d3oidqq73ft3a::::res://export/astro_egg_1_8.png<>uid://c2nok5ws00aed::::res://export/astro_egg_1_9.png
astro_egg_1_0.png::CompressedTexture2D::8539509838006433744::1727082875::1727082875::1::::<><>::
astro_egg_1_1.png::CompressedTexture2D::6839275061129507078::1727082875::1727082875::1::::<><>::
astro_egg_1_2.png::CompressedTexture2D::2239077516326930393::1727082875::1727082875::1::::<><>::
astro_egg_1_3.png::CompressedTexture2D::4432032507779327073::1727082875::1727082875::1::::<><>::
astro_egg_1_4.png::CompressedTexture2D::3079209218512832832::1727082875::1727082875::1::::<><>::
astro_egg_1_5.png::CompressedTexture2D::2737212045548926631::1727082875::1727082875::1::::<><>::
astro_egg_1_6.png::CompressedTexture2D::2063973819419164646::1727082875::1727082875::1::::<><>::
astro_egg_1_7.png::CompressedTexture2D::3071566434166476720::1727082875::1727082875::1::::<><>::
astro_egg_1_8.png::CompressedTexture2D::9153942921406936556::1727082875::1727082875::1::::<><>::
astro_egg_1_9.png::CompressedTexture2D::6695646562792063267::1727082875::1727082875::1::::<><>::
astro_egg_1.gd::GDScript::-1::1727084909::0::1::::<>Node3D<>::
