[gd_scene load_steps=11 format=3 uid="uid://cc84icb5usx00"]

[ext_resource type="Script" path="res://Main.gd" id="1_g2pg7"]
[ext_resource type="PackedScene" uid="uid://bvvuekqxksrka" path="res://enemy_scene.tscn" id="2_tw8e5"]
[ext_resource type="PackedScene" uid="uid://cegpyaaeeadh7" path="res://astro_egg_scene.tscn" id="3_3c0gv"]
[ext_resource type="PackedScene" uid="uid://bqwpi4c7bnox3" path="res://web_stuff.tscn" id="4_fbnr4"]

[sub_resource type="BoxMesh" id="BoxMesh_txutx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxkqp"]

[sub_resource type="SystemFont" id="SystemFont_xr0vt"]
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_of6pq"]

[sub_resource type="SystemFont" id="SystemFont_ddrbr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6y6v"]

[node name="Main" type="Node3D"]
script = ExtResource("1_g2pg7")
enemyScene = ExtResource("2_tw8e5")
astroEggScene = ExtResource("3_3c0gv")

[node name="WebStuff" parent="." instance=ExtResource("4_fbnr4")]

[node name="AstroEggLocation" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="AstroEggLocation"]
transform = Transform3D(1, 0, 0, 0, 0.294066, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_txutx")
material = SubResource("StandardMaterial3D_wxkqp")

[node name="EnemyLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07626, 0, 0.35123)

[node name="CSGMesh3D2" type="CSGMesh3D" parent="EnemyLocation"]
transform = Transform3D(1, 0, 0, 0, 0.332587, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_txutx")
material = SubResource("StandardMaterial3D_wxkqp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.992757, -0.0387259, 0.113724, 6.9432e-10, 0.946621, 0.322348, -0.120137, -0.320013, 0.939765, 1.12712, 1.97736, 2.84508)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995737, -0.0909887, 0.0151056, 0.0620217, 0.781749, 0.620501, -0.0682673, -0.616919, 0.78406, 1.95041, 1.52022, 2.65435)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 512.0
offset_bottom = 100.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 100)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="SubViewportContainer/SubViewport"]
offset_right = 300.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
max_value = 5.0
step = 0.1
fill_mode = 3
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport"]
modulate = Color(1, 1, 1, 0.533333)
offset_right = 304.0
offset_bottom = 100.0

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = SubResource("SystemFont_xr0vt")
theme_override_font_sizes/font_size = 128
theme_override_styles/focus = SubResource("StyleBoxEmpty_of6pq")
text = "T"

[node name="AccessToken" type="LineEdit" parent="SubViewportContainer/SubViewport/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "access token"
context_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="RoundCounter" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ddrbr")
theme_override_font_sizes/font_size = 64
text = "Round 0"

[node name="CheckButton" type="CheckButton" parent="SubViewportContainer/SubViewport/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_q6y6v")
button_pressed = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="mouse_entered" from="SubViewportContainer/SubViewport/HBoxContainer" to="." method="_on_h_box_container_mouse_entered"]
[connection signal="mouse_exited" from="SubViewportContainer/SubViewport/HBoxContainer" to="." method="_on_h_box_container_mouse_exited"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="text_submitted" from="SubViewportContainer/SubViewport/HBoxContainer/AccessToken" to="." method="_on_access_token_text_submitted"]
[connection signal="toggled" from="SubViewportContainer/SubViewport/HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
