[gd_scene load_steps=6 format=3 uid="uid://buy1nvve1x7kk"]

[ext_resource type="PackedScene" uid="uid://bff7stvslhs8" path="res://export/astro_egg_1.gltf" id="1_55b2v"]
[ext_resource type="Script" path="res://stream_assault.gd" id="1_ps6sw"]
[ext_resource type="Script" path="res://export/astro_egg_1.gd" id="2_r2hac"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b7mwv"]
radius = 0.7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aj7n2"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1.06376, 0, 0, 0, 1.06376, 0, 0, 0, 1.06376, 0, 0, 0)
script = ExtResource("1_ps6sw")

[node name="astro_egg_1" parent="." instance=ExtResource("1_55b2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
script = ExtResource("2_r2hac")

[node name="AstroEgg" parent="astro_egg_1/Node2" index="0"]
transform = Transform3D(0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0, 1, 0.00671497, -0.520833, -0.189549)

[node name="Arm" parent="astro_egg_1/Node2/AstroEgg" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.21644, 0.976296, 0, -0.976296, 0.21644, -0.00671497, 0.583333, 0.728612)

[node name="Arm2" parent="astro_egg_1/Node2/AstroEgg" index="4"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.00671497, 0.583333, -0.474513)

[node name="Leg2" parent="astro_egg_1/Node2/AstroEgg" index="6"]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="astro_egg_1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="astro_egg_1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105276, 0)
shape = SubResource("CapsuleShape3D_b7mwv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.118369, 0, 0.99297, 0, 1, 0, -0.99297, 0, -0.118369, 2.38014, 1.21065, 0.195146)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0777517, -0.623593, 0.777873, 0.0620217, 0.781749, 0.620501, -0.995042, -5.97782e-09, 0.0994587, 1.95041, 1.52022, 2.65435)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
scale = Vector2(3, 3)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true

[node name="CheckButton" type="CheckButton" parent="SubViewportContainer/SubViewport"]
offset_right = 44.0
offset_bottom = 24.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_aj7n2")
button_pressed = true

[connection signal="animation_finished" from="astro_egg_1/AnimationPlayer" to="astro_egg_1" method="_on_animation_player_animation_finished"]
[connection signal="input_event" from="astro_egg_1/Area3D" to="astro_egg_1" method="_on_area_3d_input_event"]
[connection signal="toggled" from="SubViewportContainer/SubViewport/CheckButton" to="." method="_on_check_button_toggled"]

[editable path="astro_egg_1"]
